Script started on Thursday 25 October 2018 11:32:10 AM IST
bash: evalexport PATH="/home/mindfire/.rbenv/shims:${PATH}"
export RBENV_SHELL=bash
source '/home/mindfire/.rbenv/libexec/../completions/rbenv.bash'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}: No such file or directory
]0;mindfire@mindfire-u16: ~/Desktop/Practice/rails/sample_app[01;32mmindfire@mindfire-u16[00m:[01;34m~/Desktop/Practice/rails/sample_app[00m$ rails c
Running via Spring preloader in process 5976
Loading development environment (Rails 4.2.10)
[0G[1] pry(main)> exit
[1A[0G[1] pry(main)> exit[1B[0G]0;mindfire@mindfire-u16: ~/Desktop/Practice/rails/sample_app[01;32mmindfire@mindfire-u16[00m:[01;34m~/Desktop/Practice/rails/sample_app[00m$ exit
exit

Script done on Thursday 25 October 2018 12:22:36 PM IST
